{
  "name": "reqdres",
  "version": "0.0.0",
  "description": "Request/response utilities bundled into middleware",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha --reporter spec"
  },
  "repository": "",
  "author": "PyScripter255",
  "license": "MIT",
  "devDependencies": {
    "connect": "~2.7.9",
    "supertest": "~0.6.0",
    "coffee-script": "~1.6.2",
    "mocha": "~1.9.0"
  }
}
